/* content.css */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.video-player {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #000000;
  justify-content: space-around;
}

.video-header, .video-footer {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #efe5e5;
  background-color: #070000;
}

.video-header {
  font-weight: bold;
  margin-top: -100px;
}

.video-footer {
  border-top: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: #f3f2f2;

}